{
  "name": "푸르게 변하는 불광천",
  "organization": "sinsa4142",
  "description": "참여자가 많아질수록 불광천이 점점 푸르게 변하는 시각효과",
  "logoUrl": "https://sinsa4142.github.io/sinsa/logo.png",
  "supportUrl": "https://sinsa4142.github.io/sinsa/",
  "devMode": true,
  "resources": {
    "js": [
      "index.js"
    ],
    "html": [
      "index.html"
    ]
  },
  "version": "1.0.0"
}
